#### Q1. List any five functions of the pandas library with execution.

In [34]:
#1. read_csv function to read the csv file
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
# 2. describe() function to view the statistical summary of the Fare column
print(df['Fare'].describe())

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [36]:
# 3. info() function to prints information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [37]:
# 4. columns function to get the columns name
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [38]:
# 5. dropna() function allows the user to analyze and drop Rows/Columns with Null values
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

Reindexing is used to change the index of the rows and columns of the DataFrame. We can reindex the single or multiple rows by using the reindex() method. Default values in the new index are assigned NaN if it is not present in the DataFrame.

In [39]:
import pandas as pd

data = {
  "age": [50, 40, 30]
}
idx = ["A", "B", "C"]
df2 = pd.DataFrame(data, index=idx)

def reindex_df(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df2)*2)
    return df.reindex(new_index)


print("--------BEFORE--------")
print(df2)
print("--------AFTER--------")
print(reindex_df(df2))

--------BEFORE--------
   age
A   50
B   40
C   30
--------AFTER--------
   age
1  NaN
3  NaN
5  NaN

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
**For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.**

In [40]:
import pandas as pd

def sum_first_three(df):
    sum=0
    for i in range(3):
        sum+=df['Values'][i]
    print("Sum of the first three values in 'Values' column: ", sum)


        
df3 = pd.DataFrame()
df3['Values']= [10, 20, 30, 40, 50]
print(df3)
print('----------------------------------------------------')
sum_first_three(df3)

   Values
0      10
1      20
2      30
3      40
4      50
----------------------------------------------------
Sum of the first three values in 'Values' column:  60

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [41]:
import pandas as pd

df4 = pd.DataFrame()
df4['Text'] = ['Data Science Masters course','program provides students with the statistical', 'mathematical and computational skills']
# print(df1)

def word_count(df,column_name):
    df['word_count'] = df[column_name].apply(lambda x : len(x.split()))
    return df
    

word_count(df4, 'Text')

                                             Text  word_count
0                     Data Science Masters course           4
1  program provides students with the statistical           6
2           mathematical and computational skills           4

#### Q5. How are DataFrame.size() and DataFrame.shape() different?
Ans: 
* DataFrame.size of a dataframe is the number of fields in the dataframe which is nothing but number of rows * number of columns. This attribute returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and columns. 
* DataFrame.shape of a dataframe gets the number of rows and number of columns of the dataframe. This function returns a tuple containing the number of rows and columns in the DataFrame, respectively.

In [42]:
print('DataFrame.size: ',df.size)
print('DataFrame.shape: ',df.shape)

DataFrame.size:  10692
DataFrame.shape:  (891, 12)

#### Q6. Which function of pandas do we use to read an excel file?
Ans: pandas.read_excel() function is used to read excel file with extension xlsx into pandas DataFrame.

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

**The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.**

In [43]:
import pandas as pd

def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

df5 = pd.DataFrame()
df5['Email'] = ['username@domain.com', 'john.doe@example.com','john.reek@example.com']
extract_username(df5)

                   Email   Username
0    username@domain.com   username
1   john.doe@example.com   john.doe
2  john.reek@example.com  john.reek

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

**For example, if df contains the following values:\
--A B C\
0 3 5 1\
1 8 2 7\
2 6 9 4\
3 2 3 5\
4 9 1 2**

**Your function should select the following rows:\
--A B C\
1 8 2 7\
4 9 1 2\
The function should return a new DataFrame that contains only the selected rows.**

In [44]:
import pandas as pd

data={ 'A':[3,8,6,2,9],
       'B':[5,2,9,3,1],
       'C':[1,7,4,5,2]
     }
df6=pd.DataFrame(data)
print("Given DataFrame:\n",df6)


def select_row(df):
    selected_row=df[(df['A']>5) & (df['B']<10)]
    return selected_row

print("New DataFrame after applying condition:\n",select_row(df6))

Given DataFrame:
    A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2
New DataFrame after applying condition:
    A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [45]:
import pandas as pd

# print(df3)


def statistic_summary(df, column_name):
    mean=df[column_name].mean()
    median=df[column_name].median()
    std=df[column_name].std()
    return mean,median,std

result=statistic_summary(df3,'Values')
print('Mean:',result[0])
print('Median:',result[1])
print('standard deviation:',result[2])

Mean: 30.0
Median: 30.0
standard deviation: 15.811388300841896

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [49]:
import pandas as pd
from datetime import datetime, timedelta
import random


current_date = datetime.now().date()
start_date = current_date - timedelta(days = 10)
date_list = pd.date_range(start=start_date, end=current_date).to_list()
sales_list = [random.randint(10, 100) for i in range(len(date_list))]

data={'Date':date_list, 'Sales':sales_list}
df6 = pd.DataFrame(data)


def moving_avg(df):
    df['MovingAverage']=round(df['Sales'].rolling(window=7).mean(), 2)
    return df

moving_avg(df6)

         Date  Sales  MovingAverage
0  2023-03-10     60            NaN
1  2023-03-11     89            NaN
2  2023-03-12     91            NaN
3  2023-03-13     40            NaN
4  2023-03-14     86            NaN
5  2023-03-15     13            NaN
6  2023-03-16    100          68.43
7  2023-03-17     72          70.14
8  2023-03-18     57          65.57
9  2023-03-19     14          54.57
10 2023-03-20     65          58.14

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
**For example, if df contains the following values:\
Date\
0 2023-01-01\
1 2023-01-02\
2 2023-01-03\
3 2023-01-04\
4 2023-01-05**

**Your function should create the following DataFrame:\
Date Weekday\
0 2023-01-01 Sunday\
1 2023-01-02 Monday\
2 2023-01-03 Tuesday\
3 2023-01-04 Wednesday\
4 2023-01-05 Thursday\
The function should return the modified DataFrame.**

In [47]:
import pandas as pd
from datetime import datetime, timedelta



current_date = datetime.now().date()
start_date = current_date - timedelta(days = 10)
date_list = pd.date_range(start=start_date, end=current_date).to_list()
data={'Date':date_list}
df7 = pd.DataFrame(data)

# df7['year'] = df7['update_date'].dt.year
def check_weekdays(df):
    df['Date']=pd.to_datetime(df['Date'])
    df['Weekdays']=df['Date'].dt.day_name()
    return df


check_weekdays(df7)

         Date   Weekdays
0  2023-03-10     Friday
1  2023-03-11   Saturday
2  2023-03-12     Sunday
3  2023-03-13     Monday
4  2023-03-14    Tuesday
5  2023-03-15  Wednesday
6  2023-03-16   Thursday
7  2023-03-17     Friday
8  2023-03-18   Saturday
9  2023-03-19     Sunday
10 2023-03-20     Monday

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [48]:
import pandas as pd
from datetime import datetime, timedelta


current_date = datetime.now().date()
start_date = current_date - timedelta(days = 365)
date_list = pd.date_range(start=start_date, end=current_date).to_list()
data={'Date':date_list}
df8 = pd.DataFrame(data)


def select_date_range(df,start_date,end_date):
    df=df.loc[df['Date'].between(start_date,end_date)]
    return df


select_date_range(df8,'2023-01-01','2023-01-31')

          Date
287 2023-01-01
288 2023-01-02
289 2023-01-03
290 2023-01-04
291 2023-01-05
292 2023-01-06
293 2023-01-07
294 2023-01-08
295 2023-01-09
296 2023-01-10
297 2023-01-11
298 2023-01-12
299 2023-01-13
300 2023-01-14
301 2023-01-15
302 2023-01-16
303 2023-01-17
304 2023-01-18
305 2023-01-19
306 2023-01-20
307 2023-01-21
308 2023-01-22
309 2023-01-23
310 2023-01-24
311 2023-01-25
312 2023-01-26
313 2023-01-27
314 2023-01-28
315 2023-01-29
316 2023-01-30
317 2023-01-31

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
ANS: To use the basic functions of pandas, first and foremost necessary library that needs to be imported is Pandas.

--syntax\
import pandas as pd